# ecurrencies

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/scala/ecurrencies/: EcurrencyServiceException.scala  Message.scala
gateway/pagseguro/domain/src/protobuff/: domain.proto
gateway/pagseguro/provider/src/main/scala/ecurrencies/pagseguro/provider/: PagSeguroProvider.scala
gateway/pagseguro/provider/src/main/scala/ecurrencies/pagseguro/provider/protocol/: UrlImplicits.scala
gateway/pagseguro/provider/src/main/scala/ecurrencies/pagseguro/provider/protocol/xml/: PagSeguroXMLProtocol.scala  ScalaXMLReaderProtocol.scala  ScalaXMLWriterProtocol.scala
gateway/pagseguro/provider/src/test/resources/: application.conf
gradle/: LICENSE_HEADER  ide.gradle  jvm-enforcer.gradle  license.gradle  publish-maven.gradle  subprojects.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/rabbitmq/: build.gradle
integration/rabbitmq/src/main/resources/: reference.conf
integration/rabbitmq/src/main/scala/ecurrencies/integration/rabbitmq/: RabbitMQExtension.scala
integration/rabbitmq/src/main/scala/ecurrencies/integration/rabbitmq/internal/: ChannelActor.scala  ChannelConsumer.scala  RabbitMQMessage.scala  RabbitMQProvider.scala  RabbitMQSettings.scala
integration/rabbitmq/src/test/resources/: application.conf
integration/rabbitmq/src/test/scala/ecurrencies/integration/rabbitmq/: RabbitMQConsumerSpec.scala  RabbitMQTestFixtures.scala
payment-processor/pagseguro/domain/: build.gradle
payment-processor/pagseguro/provider/: build.gradle
payment-processor/pagseguro/provider/src/main/resources/: reference.conf
payment-processor/pagseguro/provider/src/main/scala/ecurrencies/pagseguro/provider/: HttpClientService.scala  PagSeguroSettings.scala
payment-processor/pagseguro/provider/src/main/scala/ecurrencies/pagseguro/provider/protocol/xml/: package.scala
payment-processor/pagseguro/provider/src/test/scala/ecurrencies/pagseguro/provider/protocol/xml/: Fixtures.scala
serializers/: build.gradle
serializers/src/main/scala/ecurrencies/serializers/: ProtobufSerializer.scala  Serializers.scala  SnappyCompressor.scala
serializers/src/test/scala/ecurrencies/serializers/: SerializersSpec.scala
