rootProject.name = 'ecurrencies'

// PagSeguro Payment Processor
include 'pagseguro-domain'
project(':pagseguro-domain').projectDir = new File(settingsDir, 'payment-processor/pagseguro/domain')

include 'pagseguro-provider'
project(':pagseguro-provider').projectDir = new File(settingsDir, 'payment-processor/pagseguro/provider')

// RabbitMQ Integration
include 'rabbitmq-integration'
project(':rabbitmq-integration').projectDir = new File(settingsDir, 'integration/rabbitmq')

// Serializers
include 'serializers'

// Api
include 'api'
