assert JavaVersion.current().isJava7Compatible():
        "Must use a Java 7 compatible JVM to perform this build. Current JVM is ${org.gradle.internal.jvm.Jvm.current()}"

subprojects {
    apply plugin: 'java-base'
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}