subprojects {
    apply plugin: 'license'
    license {
        ext.year = Calendar.instance.get(Calendar.YEAR)
        ext.name = 'Rafael Brandão'
        ext.email = 'rafa.bra@gmail.com'

        header rootProject.file('code-quality/HEADER')
        strictCheck true
    }
}

configure(scalabuffProjects) {
    licenseFormat.mustRunAfter compileProto
    classes.dependsOn licenseFormat
}
