ecurrencies.provider.pagseguro {

    domain = ws.pagseguro.uol.com.br

    payment {
        path = v2/checkout
        redirectUrlBase = "https://pagseguro.uol.com.br/v2/checkout/payment.html?code="
        serviceId = "payment"
    }

    transactionNotification {
        path = v2/transactions/notifications
        serviceId = "transaction-notification"
    }

    transactionSearch {

        byCode {
            path = v2/transactions
            serviceId = "transaction-search-by-code"
        }

        byDate {
            path = v2/transactions
            serviceId = "transaction-search-by-date"
        }

        abandoned {
            path = v2/transactions/abandoned
            serviceId = "transaction-search-abandoned"
        }
    }
}
